FUNCTION_BLOCK FB0 // 
TITLE = 'ModeSelection'

  VAR_INPUT
    notstopOK : BOOL;
    pressureOK : BOOL;
    controlOn : BOOL;
    motorProtectionOK : BOOL;
    selectorAuto : BOOL;
  END_VAR
  VAR_OUTPUT
    enableSetup : BOOL := FALSE;
    enableAuto : BOOL := FALSE;
  END_VAR
BEGIN
  enableSetup := FALSE;
  enableAuto := FALSE;
  IF (notstopOK AND pressureOK AND controlOn AND motorProtectionOK) THEN
    IF NOT selectorAuto THEN
      enableSetup := TRUE;
    ELSE
      enableAuto := TRUE;
    END_IF;
  END_IF;
END_FUNCTION_BLOCK