FUNCTION_BLOCK FB500 // Automatik-Betriebsablauf

VAR // Statische Variablen (behalten ihren Wert)
 
  Schritt          : INT := 500; // Aktuelle Schrittnummer, 500 = Initialschritt
  Schritt_ALT      : INT;        
  Schritt_POS_FL   : BOOL;       // Ist TRUE fuer genau 1 Zyklus bei Schrittwechsel
 
  // Timer-Instanzen
  TIMER_S504       : TON; // 1s Verzoegerung bei "-BG22"
  TIMER_S505       : TON; // 5s Verzoegerung bei "-BG21"
  TIMER_S507       : TON; // 2s Verzoegerung bei "-BG32"
  TIMER_S507a      : TON; // 2s Verzoegerung bei "-BG42" (fuer Schritt 517)
  TIMER_S507b      : TON; // 2s Verzoegerung bei "-BG41" (fuer Schritt 527)
  TIMER_S507c      : TON; // 2s Verzoegerung bei "-BG32" (fuer Schritt 537)
  TIMER_S508       : TON; // 1s Verzoegerung bei "-BG31"
END_VAR


BEGIN

  // --- 0. SCHUTZBEDINGUNG (Guard Clause) ---
  IF NOT "dbGlobal".Betriebsart.Automatik THEN
   
    // 1. Interne Variablen zuruecksetzen
    Schritt := 500;
    TIMER_S504(IN := FALSE);
    TIMER_S505(IN := FALSE);
    TIMER_S507(IN := FALSE);
    TIMER_S507a(IN := FALSE);
    TIMER_S507b(IN := FALSE);
    TIMER_S507c(IN := FALSE);
    TIMER_S508(IN := FALSE);
    // 2. Bearbeitung beenden (KEINE Ausgaenge beschreiben!)
    RETURN;
  END_IF;
 
  // --- AB HIER: Code wird nur ausgefuehrt, wenn Automatikbetrieb = TRUE ---

  // --- 1. Flankenerkennung (fuer L-Aktionen) ---
  Schritt_POS_FL := (Schritt <> Schritt_ALT);
  Schritt_ALT    := Schritt;

  // --- 2. Grundstellung (fuer N-Aktionen) ---
  // Setzt die 'Auto'-Steuerstruktur im DB1 zu Beginn jedes Zyklus zurueck.
  "dbGlobal".Steuer_Auto.MB21_Ein    := FALSE;
  "dbGlobal".Steuer_Auto.MB22_Aus    := FALSE;
  "dbGlobal".Steuer_Auto.MB31_Ein    := FALSE;
  "dbGlobal".Steuer_Auto.MB32_Aus    := FALSE;
  "dbGlobal".Steuer_Auto.MB41_Ein    := FALSE;
  "dbGlobal".Steuer_Auto.MB42_Aus    := FALSE;
  "dbGlobal".Steuer_Auto.QA5_Links   := FALSE;
  "dbGlobal".Steuer_Auto.QA6_Rechts  := FALSE;
  "dbGlobal".Steuer_Auto.QA61_Magnet := FALSE;
  
  // --- 3. Schrittkette (Ablaufsteuerung) ---
  CASE Schritt OF
   
    // --- Schritt 500: Initialschritt / Grundstellung ---
    500: 
      
       // --- N-Aktionen (Grundstellung) START ---
      // 1. Zylinder (Pneumatik) aktiv in Grundstellung halten
      "dbGlobal".Steuer_Auto.MB21_Ein := TRUE; // Magazin einfahren (halten)
      "dbGlobal".Steuer_Auto.MB31_Ein := TRUE; // Wippe einfahren (halten)
      "dbGlobal".Steuer_Auto.MB41_Ein := TRUE; // Magnet-Zyl. einfahren (halten)

      // 2. X-Achse (Motor) nur fahren, BIS Endlage erreicht ist
      IF NOT "-BG13" THEN 
        "dbGlobal".Steuer_Auto.QA6_Rechts  := FALSE;  // Tisch nach rechts fahren
      END_IF; 
      // --- N-Aktionen (Grundstellung) ENDE ---
    
      // L-Aktion: Merker zuruecksetzen
      
     
      // Transition: Warten auf Grundstellung, Teile im Magazin und Startbefehl -SJ5
      IF ("-SJ5" AND "-BG13" AND "-BG21" AND "-BG31" 
          AND "-BG41" AND ("-BG51" OR NOT "-BG52")) THEN
        Schritt := 501; 
      END_IF;

    // --- Schritt 501: Teileerkennung ---
    501:
       IF Schritt_POS_FL THEN
        "dbGlobal".Teilemerker.Kunststoff := FALSE;
        "dbGlobal".Teilemerker.Metall  := FALSE; 
      END_IF;
      // Transition: Alternative Verzweigung (Teile pruefen)
      IF ("-BG51" AND "-BG52") THEN           // "Metall mit Bohrung"
        Schritt := 502; 
      ELSIF (NOT "-BG51" AND NOT "-BG52") THEN // "Kunststoff"
        Schritt := 512; 
      ELSIF ("-BG51" AND NOT "-BG52") THEN // "Metall ohne Bohrung"
        Schritt := 522; 
      END_IF;
       
    // --- Schritt 502: Teil = "Metall mit Bohrung" ---
    502: 
      // L-Aktion: Lade Lade Soll-Position (in dbGlobal)
      IF Schritt_POS_FL THEN
        "dbGlobal".Achse_X.SollPosition := "dbGlobal".Pos2_Metall_mB;
      END_IF;
      Schritt := 503; 

    // --- Schritt 512: Teil = "Kunststoff" (502a) ---
    512: 
      // L-Aktion: Lade Soll-Position und setze Teilemerker
      IF Schritt_POS_FL THEN
        "dbGlobal".Achse_X.SollPosition := "dbGlobal".Pos1_Kunststoff;
        "dbGlobal".Teilemerker.Kunststoff := TRUE;
      END_IF;
      Schritt := 503; 

    // --- Schritt 522: Teil = "Metall ohne Bohrung" (502b) ---
    522: 
      // L-Aktion: Lade Soll-Position C2 (aus DB1)
      IF Schritt_POS_FL THEN
        "dbGlobal".Achse_X.SollPosition := "dbGlobal".Pos1_Kunststoff; 
        "dbGlobal".Teilemerker.Metall_oB := TRUE;
      END_IF;
      Schritt := 503; 
       
    // --- Schritt 503: Schlitten faehrt zur Soll-Position ---
    503: 
      // N-Aktion: Tisch Linksfahrt aktivieren
      IF NOT "-BG11" THEN
      "dbGlobal".Steuer_Auto.QA5_Links := TRUE; 
      END_IF;
      // Inkrementgeber fuer Ist-Position in FB1 ("Position")
      // Transition: Warten, bis Ist-Position ("Position")
      // die Soll-Position (C2) erreicht hat.
      IF ("dbGlobal".Achse_X.IstPosition >= "dbGlobal".Achse_X.SollPosition) THEN
        "dbGlobal".Steuer_Auto.QA5_Links := FALSE; 
        Schritt := 504; 
      END_IF;
       
    // --- Schritt 504: Zylinder MM20 ausfahren --- Bauteil aus dem Magazin schieben
    504: 
      "dbGlobal".Steuer_Auto.MB22_Aus := TRUE; 
     
      TIMER_S504(IN := (Schritt = 504) AND "-BG22", PT := T#1s); 
      IF TIMER_S504.Q THEN
        Schritt := 505;
      END_IF;

    // --- Schritt 505: Zylinder MM20 einfahren ---
    505: 
      // L-Aktion: Timer von Schritt 504 zuruecksetzen
      IF Schritt_POS_FL THEN 
        TIMER_S504(IN := FALSE); 
      END_IF;
      "dbGlobal".Steuer_Auto.MB21_Ein := TRUE; 
     
      TIMER_S505(IN := (Schritt = 505) AND "-BG21", PT := T#5s);
      IF TIMER_S505.Q THEN
        Schritt := 506;
      END_IF;

    // --- Schritt 506: Sortier-Weiche ---
    506: 
      // L-Aktion: Timer von Schritt 505 zuruecksetzen
      IF Schritt_POS_FL THEN
        TIMER_S505(IN := FALSE);
      END_IF;
     
      // Fall 1: Kunststoff" (Pos.1)
      IF  ("dbGlobal".Teilemerker.Kunststoff) THEN 
        Schritt := 507; // Kunststoff auf Wippe abwerfen
      // Fall 2: "Metall o. Bohrung" (Pos.3)
      ELSIF ("dbGlobal".Teilemerker.Metall) THEN 
        Schritt := 517; // Metall-Ast
      ELSIF ("dbGlobal".Achse_X.SollPosition = "dbGlobal".Pos2_Metall_mB) THEN
        Schritt := 509;  
      END_IF;
       
    // --- Schritt 507: Wippe ausfahren (Kunststoff / Metall m. Bohrung) ---
    507: 
      "dbGlobal".Steuer_Auto.MB32_Aus := TRUE; 
     
      TIMER_S507(IN := (Schritt = 507) AND "-BG32", PT := T#2s);
      IF TIMER_S507.Q THEN
        Schritt := 508; 
      END_IF;
       
    // --- Schritt 517: Magnet-Zylinder ausfahren (Metall-Ast) ---
    517: 
      "dbGlobal".Steuer_Auto.MB42_Aus := TRUE; 
     
      TIMER_S507a(IN := (Schritt = 517) AND "-BG42", PT := T#2s);
      IF TIMER_S507a.Q THEN
        Schritt := 527; 
      END_IF;
       
    // --- Schritt 527: Magnet-Zylinder einfahren (Metall-Ast) ---
    527: 
      // L-Aktion: Timer von Schritt 517 zuruecksetzen
      IF Schritt_POS_FL THEN 
        TIMER_S507a(IN := FALSE); 
      END_IF;
      "dbGlobal".Steuer_Auto.MB41_Ein := TRUE; 

      TIMER_S507b(IN := (Schritt = 527) AND "-BG41", PT := T#2s);
      IF TIMER_S507b.Q THEN
        Schritt := 537; 
      END_IF;
       
    // --- Schritt 537: Magnet deaktivieren & Wippe ausfahren (Metall-Ast) ---
    537: 
      // L-Aktion: Timer von Schritt 527 zuruecksetzen
      IF Schritt_POS_FL THEN 
        TIMER_S507b(IN := FALSE); 
      END_IF;
      "dbGlobal".Steuer_Auto.QA61_Magnet := TRUE; 
      "dbGlobal".Steuer_Auto.MB32_Aus := TRUE; 
     
      TIMER_S507c(IN := (Schritt = 537) AND "-BG32", PT := T#2s);
      IF TIMER_S507c.Q THEN
        Schritt := 508; 
      END_IF;
       
    // --- Schritt 508: Wippe einfahren (Sammelschritt) ---
    508: 
      // L-Aktion: Timer der Vorschritte (507 oder 537) zuruecksetzen
      IF Schritt_POS_FL THEN 
        TIMER_S507(IN := FALSE);
        TIMER_S507c(IN := FALSE);
      END_IF;
      "dbGlobal".Steuer_Auto.MB31_Ein := TRUE; 
      "dbGlobal".Steuer_Auto.QA61_Magnet := FALSE;
     
      TIMER_S508(IN := (Schritt = 508) AND "-BG31", PT := T#1s);
      IF TIMER_S508.Q THEN
        Schritt := 509; 
      END_IF;
       
    // --- Schritt 509: Tisch Rechtsfahrt (Referenzfahrt) ---
    509: 
      // L-Aktion: Timer von Schritt 508 zuruecksetzen
      IF Schritt_POS_FL THEN
        TIMER_S508(IN := FALSE);
      END_IF;
     
      "dbGlobal".Steuer_Auto.QA6 := TRUE; 
     
      IF "-BG13" THEN 
        Schritt := 510;
      END_IF;

    // --- Schritt 510: End-Warteschritt / Zyklus-Pruefung ---
    510: 
      // Pruefung 1: "Magazin leer"?
      IF ("-BG21" AND NOT "-BG51" AND "-BG52") THEN
        Schritt := 500; 
     
      // Pruefung 2: "Teil vorhanden"?
      ELSIF ("-BG21" AND ("-BG51" OR NOT "-BG52")) THEN
        Schritt := 501; 
      END_IF;
       
  ELSE
    // --- 4. Default-Zweig (Fehlerfall) ---
    Schritt := 500;
   
  END_CASE; // Ende der Schrittkette

END_FUNCTION_BLOCK
