(* ====================================================================== *)
(* FB200: ANZEIGE *)
(* Steuert alle Meldeleuchten basierend auf Anlagenzustand *)
(* ====================================================================== *)
FUNCTION_BLOCK FB200

// VAR_INPUT (GELOESCHT)
END_VAR

BEGIN
  
  // Fehlerbehandlung: Bei NOT-AUS oder Steuerung AUS --> alle Leuchten aus
  IF NOT "-KE2" OR NOT "-SJ3" THEN
    "-PF2" := FALSE;
    "-PF3" := FALSE;
    "-PF4" := FALSE;
    "-PF5" := FALSE;
    "-PF6" := FALSE;
    "-PF7" := FALSE;
    "-PF8" := FALSE;
    "-PF10" := FALSE;
    "-PF11" := FALSE;
    "-PF12" := FALSE;
    "-PF14" := FALSE;
    "-PF32" := FALSE;
    "-PF33" := FALSE;
    RETURN;
  END_IF;
  
  // PF2: Grundstellung-Anzeige
  // AKTION: Meldeleuchte AN wenn Achse rechts, alle Zylinder eingefahren, Magnet AUS
  "-PF2" := ("-BG13" AND "-BG21" AND "-BG31" AND "-BG41" AND 
             NOT "dbGlobal".Steuer_Final.QA61_Magnet);
  
  // PF3: Betriebsart-Anzeige
  // AKTION: Einrichtbetrieb = dauernd AN, Automatikbetrieb = 1Hz blinken
  IF "dbGlobal".Betriebsart.Einrichten THEN
    "-PF3" := TRUE;
  ELSIF "dbGlobal".Betriebsart.Automatik THEN
    "-PF3" := "dbGlobal".Takt_1Hz;
  ELSE
    "-PF3" := FALSE;
  END_IF;
  
  // PF4: Betriebsdruck vorhanden
  // AKTION: Meldeleuchte spiegelt Druckzustand
  "-PF4" := "-BP1";
  
  // PF5: Motorschutz ausgeloest
  // AKTION: Meldeleleuchte AN wenn Motorschutz NICHT in Ordnung
  "-PF5" := NOT "-FC7";
  
  // PF6: Linksfahrt blinkend
  // AKTION: Meldeleuchte blinkt weahrend X-Achse nach links faehrt
  "-PF6" := ("dbGlobal".Steuer_Final.QA5_Links AND "dbGlobal".Takt_1Hz);
  
  // PF7: Rechtsfahrt blinkend
  // AKTION: Meldeleuchte blinkt weahrend X-Achse nach rechts faehrt
  "-PF7" := ("dbGlobal".Steuer_Final.QA6_Rechts AND "dbGlobal".Takt_1Hz);
  
  // PF8: Position erreicht
  // AKTION: Meldeleuchte AN wenn Position 1, 2, 3 oder 4 erreicht
  // Liest die Soll-Positionen und die Ist-Position aus dbGlobal
  "-PF8" := ("dbGlobal".Achse_X.IstPosition = "dbGlobal".Pos1_Kunststoff) OR
             ("dbGlobal".Achse_X.IstPosition = "dbGlobal".Pos2_Metall) OR
             ("dbGlobal".Achse_X.IstPosition = "dbGlobal".Pos3_Metall) OR
             ("dbGlobal".Achse_X.IstPosition = "dbGlobal".Pos4_Reserve);
  
  // PF10: Zylinder MM20 eingefahren
  // AKTION: Meldeleuchte spiegelt Zustand Sensor -BG21
  "-PF10" := "-BG21";
  
  // PF11: Zylinder MM20 ausgefahren
  // AKTION: Meldeleuchte spiegelt Zustand Sensor -BG22
  "-PF11" := "-BG22";
  
  // PF12: Zylinder MM30 eingefahren
  // AKTION: Meldeleuchte spiegelt Zustand Sensor -BG31
  "-PF12" := "-BG31";
  
  // PF14: Zylinder MM40 eingefahren
  // AKTION: Meldeleuchte spiegelt Zustand Sensor -BG41
  "-PF14" := "-BG41";
  
  // PF32: Magazin leer
  // AKTION: Meldeleuchte AN wenn keine Materialerkennung
  "-PF32" := (NOT "-BG51" AND "-BG52");
  
  // PF33: Magnet (de)aktiviert
  // AKTION: Meldeleuchte AN wenn Magnet-Schuetz AN
  // (Hinweis: Ihr Kommentar "Magnet deaktiviert" scheint zur Logik "-QA61" (Magnet AN) widerspruechlich)
  // Ich setze die Logik um, die da war:
  "-PF33" := "dbGlobal".Steuer_Final.QA61_Magnet;
END_FUNCTION_BLOCK