(* ====================================================================== *)
(* FB0: BETRIEBSARTENWAHL                                                 *)
(* ====================================================================== *)
(* Autor: Boris Quade                                                     *)
(* Datum: 27.06.2024                                                      *)
(* ====================================================================== *)
FUNCTION_BLOCK FB0 // Betriebsartenwahl

VAR_OUTPUT
  Einrichtbetrieb  : BOOL := FALSE; // Ausgang: TRUE, wenn Einrichtbetrieb aktiv ist
  Automatikbetrieb : BOOL := FALSE; // Ausgang: TRUE, wenn Automatikbetrieb aktiv ist
END_VAR

BEGIN

  // --- 1. Grundstellung ---
  Einrichtbetrieb  := FALSE;
  Automatikbetrieb := FALSE;

  // --- 2. Pruefung der Freigabebedingungen ---
  // KE2: NOT-AUS quittiert / o.K.
  // BP1: Betriebsdruck o.K.
  // SJ3: Steuerung EIN
  // Motorschutz -FC7 entfernt
  IF ("-KE2" AND "-BP1" AND "-SJ3") THEN // AND "-FC7" -obsolet nach Umruestung

    // --- 3. Abfrage des Betriebsarten-Wahlschalters ---
    // SJ4 ist der Wahlschalter "Einricht-/Automatikbetrieb".
    // Wenn SJ4 NICHT betätigt ist (FALSE), soll Einrichtbetrieb aktiv sein.
    IF NOT "-SJ4" THEN
      Einrichtbetrieb := TRUE; // Einrichtbetrieb setzen

    // Wenn SJ4 betätigt ist (TRUE), soll Automatikbetrieb aktiv sein.
    ELSE
      Automatikbetrieb := TRUE; // Automatikbetrieb setzen
    END_IF;

  END_IF; // Ende der IF-Abfrage fuer Freigabebedingungen

END_FUNCTION_BLOCK