TABLE
0,1
"EXCEL"
VECTORS
0,83
""
TUPLES
0,4
""
DATA
0,0
""
-1,0
BOT

1,0
"-PF7"
1,0
"A 0.0"
1,0
"BOOL"
1,0
"O1 - Rechtsfahrt blinkend"
-1,0
BOT
1,0
"-PF8"
1,0
"A 0.1"
1,0
"BOOL"
1,0
"O2 - Position erreicht"
-1,0
BOT
1,0
"-PF10"
1,0
"A 0.2"
1,0
"BOOL"
1,0
"O3 - Zylinder MM20 eingefahren"
-1,0
BOT
1,0
"-PF11"
1,0
"A 0.3"
1,0
"BOOL"
1,0
"O4 - Zylinder MM20 ausgefahren"
-1,0
BOT
1,0
"-PF12"
1,0
"A 0.4"
1,0
"BOOL"
1,0
"O5 - Zylinder MM30 eingefahren"
-1,0
BOT
1,0
"-PF14"
1,0
"A 0.6"
1,0
"BOOL"
1,0
"O22 - Zylinder MM40 eingefahren"
-1,0
BOT
1,0
"-MB21"
1,0
"A 136.0"
1,0
"BOOL"
1,0
"O6 - Zylinder MM20 einfahren"
-1,0
BOT
1,0
"-MB22"
1,0
"A 136.1"
1,0
"BOOL"
1,0
"O7 - Zylinder MM20 ausfahren"
-1,0
BOT
1,0
"-MB31"
1,0
"A 136.2"
1,0
"BOOL"
1,0
"O8 - Zylinder MM30 einfahren"
-1,0
BOT
1,0
"-MB32"
1,0
"A 136.3"
1,0
"BOOL"
1,0
"O9 - Zylinder MM30 ausfahren"
-1,0
BOT
1,0
"-MB41"
1,0
"A 136.4"
1,0
"BOOL"
1,0
"O10 - Zylinder MM40 einfahren"
-1,0
BOT
1,0
"-MB42"
1,0
"A 136.5"
1,0
"BOOL"
1,0
"O11 - Zylinder MM40 ausfahren"
-1,0
BOT
1,0
"-QA5"
1,0
"A 136.6"
1,0
"BOOL"
1,0
"O12 - X-Achse Linksfahrt"
-1,0
BOT
1,0
"-QA6"
1,0
"A 136.7"
1,0
"BOOL"
1,0
"O13 - X-Achse Rechtsfahrt"
-1,0
BOT
1,0
"-PF32"
1,0
"A 137.0"
1,0
"BOOL"
1,0
"O14 - Magazin leer"
-1,0
BOT
1,0
"-PF33"
1,0
"A 137.1"
1,0
"BOOL"
1,0
"O15 - Magnet deaktiviert"
-1,0
BOT
1,0
"-QA61"
1,0
"A 137.2"
1,0
"BOOL"
1,0
"O21 - Schuetz fuer Magnet"
-1,0
BOT
1,0
"-PF2"
1,0
"A 137.3"
1,0
"BOOL"
1,0
"O17 - Grundstellung"
-1,0
BOT
1,0
"-PF3"
1,0
"A 137.4"
1,0
"BOOL"
1,0
"O18 - Betriebsart Einricht-/Automatikbetrieb"
-1,0
BOT
1,0
"-PF4"
1,0
"A 137.5"
1,0
"BOOL"
1,0
"O19 - Betriebsdruck vorhanden"
-1,0
BOT
1,0
"-PF5"
1,0
"A 137.6"
1,0
"BOOL"
1,0
"O20 - Motorschutz FC7 ausgeloest"
-1,0
BOT
1,0
"-PF6"
1,0
"A 137.7"
1,0
"BOOL"
1,0
"O0 - Linksfahrt blinkend"
-1,0
BOT
1,0
"-KE2"
1,0
"E 136.0"
1,0
"BOOL"
1,0
"I0 - Meldung NOT-AUS o.k."
-1,0
BOT
1,0
"-SJ3"
1,0
"E 136.1"
1,0
"BOOL"
1,0
"I1 - Steuerung AUS/EIN"
-1,0
BOT
1,0
"-SJ4"
1,0
"E 136.2"
1,0
"BOOL"
1,0
"I2 - Betriebsart Einricht/Automatik"
-1,0
BOT
1,0
"-SJ5"
1,0
"E 136.3"
1,0
"BOOL"
1,0
"I3 - Start Automatik"
-1,0
BOT
1,0
"-SJ6"
1,0
"E 136.4"
1,0
"BOOL"
1,0
"I4 - MA10 Linksfahrt"
-1,0
BOT
1,0
"-SJ7"
1,0
"E 136.5"
1,0
"BOOL"
1,0
"I5 - MA10 Rechtsfahrt"
-1,0
BOT
1,0
"-SJ8"
1,0
"E 136.6"
1,0
"BOOL"
1,0
"I6 - Zylinder MM20 einfahren"
-1,0
BOT
1,0
"-SJ9"
1,0
"E 136.7"
1,0
"BOOL"
1,0
"I7 - Zylinder MM20 ausfahren"
-1,0
BOT
1,0
"-SJ10"
1,0
"E 137.0"
1,0
"BOOL"
1,0
"I8 - Zylinder MM30 ein-/ausfahren (Wippe)"
-1,0
BOT
1,0
"-SJ11"
1,0
"E 137.1"
1,0
"BOOL"
1,0
"I9 - Zylinder MM40 ein-/ausfahren (Magnet)"
-1,0
BOT
1,0
"-SJ12"
1,0
"E 137.2"
1,0
"BOOL"
1,0
"I10 - Magnet deaktivieren"
-1,0
BOT
1,0
"-BP1"
1,0
"E 137.3"
1,0
"BOOL"
1,0
"I11 - Betriebsdruck vorhanden"
-1,0
BOT
1,0
"-BG11"
1,0
"E 137.4"
1,0
"BOOL"
1,0
"I12 - X-Achse Endlage links"
-1,0
BOT
1,0
"-BG12"
1,0
"E 137.5"
1,0
"BOOL"
1,0
"I13 - X-Achse Positioniererfassung"
-1,0
BOT
1,0
"-BG13"
1,0
"E 137.6"
1,0
"BOOL"
1,0
"I14 - X-Achse Endlage rechts (Grundposition)"
-1,0
BOT
1,0
"-BG21"
1,0
"E 137.7"
1,0
"BOOL"
1,0
"I15 - Zylinder MM20 eingefahren"
-1,0
BOT
1,0
"-BG22"
1,0
"E 138.0"
1,0
"BOOL"
1,0
"I16 - Zylinder MM20 ausgefahren"
-1,0
BOT
1,0
"-BG31"
1,0
"E 138.1"
1,0
"BOOL"
1,0
"I17 - Zylinder MM30 eingefahren"
-1,0
BOT
1,0
"-BG32"
1,0
"E 138.2"
1,0
"BOOL"
1,0
"I18 - Zylinder MM30 ausgefahren"
-1,0
BOT
1,0
"-BG41"
1,0
"E 138.3"
1,0
"BOOL"
1,0
"I19 - Zylinder MM40 eingefahren"
-1,0
BOT
1,0
"-BG42"
1,0
"E 138.4"
1,0
"BOOL"
1,0
"I20 - Zylinder MM40 ausgefahren"
-1,0
BOT
1,0
"-BG52"
1,0
"E 138.5"
1,0
"BOOL"
1,0
"I21 - LWL Teile- bzw. Bohrungserkennung"
-1,0
BOT
1,0
"-BG51"
1,0
"E 138.6"
1,0
"BOOL"
1,0
"I22 - Materialerkennung induktiv"
-1,0
BOT
1,0
"-FC7"
1,0
"E 138.7"
1,0
"BOOL"
1,0
"I23 - Motorschutz in Ordnung"
-1,0
BOT
1,0
"sig_MB21"
1,0
"M 0.0"
1,0
"BOOL"
1,0
"Befehl: MM20 einfahren"
-1,0
BOT
1,0
"sig_MB22"
1,0
"M 0.1"
1,0
"BOOL"
1,0
"Befehl: MM20 ausfahren"
-1,0
BOT
1,0
"sig_MB31"
1,0
"M 0.2"
1,0
"BOOL"
1,0
"Befehl: MM30 einfahren"
-1,0
BOT
1,0
"sig_MB32"
1,0
"M 0.3"
1,0
"BOOL"
1,0
"Befehl: MM30 ausfahren"
-1,0
BOT
1,0
"sig_MB41"
1,0
"M 0.4"
1,0
"BOOL"
1,0
"Befehl: MM40 einfahren"
-1,0
BOT
1,0
"sig_MB42"
1,0
"M 0.5"
1,0
"BOOL"
1,0
"Befehl: MM40 ausfahren"
-1,0
BOT
1,0
"sig_QA5"
1,0
"M 0.6"
1,0
"BOOL"
1,0
"Befehl: X-Achse Linksfahrt"
-1,0
BOT
1,0
"sig_QA6"
1,0
"M 0.7"
1,0
"BOOL"
1,0
"Befehl: X-Achse Rechtsfahrt"
-1,0
BOT
1,0
"sig_QA61"
1,0
"M 1.0"
1,0
"BOOL"
1,0
"Befehl: Schuetz Magnet"
-1,0
BOT
1,0
"Einrichtbetrieb"
1,0
"M 1.1"
1,0
"BOOL"
1,0
"Global: Betriebsart Einrichten aktiv (von FB0)"
-1,0
BOT
1,0
"Automatikbetrieb"
1,0
"M 1.2"
1,0
"BOOL"
1,0
"Global: Betriebsart Automatik aktiv (von FB0)"
-1,0
BOT
1,0
"Teil_Kunststoff"
1,0
"M 1.3"
1,0
"BOOL"
1,0
"Global: Merker ""Teil ist Kunststoff"""
-1,0
BOT
1,0
"Teil_Metall"
1,0
"M 1.4"
1,0
"BOOL"
1,0
"Global: Merker ""Teil ist Metall o. Bohrung"""
-1,0
BOT
1,0
"g_bTakt_1Hz"
1,0
"M 10.0"
1,0
"BOOL"
1,0
"Globaler Takt 1Hz (von FB100 fuer FB200)"
-1,0
BOT
1,0
"Position"
1,0
"MW 8"
1,0
"INT"
1,0
"IST-Position X-Achse (von FB1)"
-1,0
BOT
1,0
"C2"
1,0
"MW 10"
1,0
"INT"
1,0
"SOLL-Position X-Achse (fuer FB500)"
-1,0
BOT
1,0
"Zyklus"
1,0
"OB 1"
1,0
"OB"
1,0
"OB 1"
-1,0
BOT
1,0
"Positionen"
1,0
"DB 1"
1,0
"DB"
1,0
"Datenbaustein fuer Positionen"
-1,0
BOT
1,0
"FB0 Betriebsartenwahl"
1,0
"FB 0"
1,0
"FB"
1,0
"FB Betriebsartenwahl"
-1,0
BOT
1,0
"Instanz_FB0"
1,0
"DB 10"
1,0
"DB"
1,0
"Instanz-DB fuer FB0 Betriebsartenwahl"
-1,0
BOT
1,0
"Positionserfassung"
1,0
"FB 1"
1,0
"FB"
1,0
"FB Positionserfassung"
-1,0
BOT
1,0
"Positionserfassung_DB"
1,0
"DB 11"
1,0
"DB"
1,0
"Instanz-DB fuer FB1 Positionserfassung"
-1,0
BOT
1,0
"Taktgeber"
1,0
"FB 100"
1,0
"FB"
1,0
"FB Taktgeber"
-1,0
BOT
1,0
"Instanz_FB100"
1,0
"DB 100"
1,0
"DB"
1,0
"Instanz-DB fuer FB100 Taktgeber"
-1,0
BOT
1,0
"Anzeige"
1,0
"FB 200"
1,0
"FB"
1,0
"FB Anzeige"
-1,0
BOT
1,0
"Anzeige_DB"
1,0
"DB 200"
1,0
"DB"
1,0
"Instanz-DB fuer FB200 Anzeige"
-1,0
BOT
1,0
"FB300 Einrichtbetrieb"
1,0
"FB 300"
1,0
"FB"
1,0
"FB Einrichtbetrieb"
-1,0
BOT
1,0
"Instanz_FB300"
1,0
"DB 300"
1,0
"DB"
1,0
"Instanz-DB fuer FB300 Einrichtbetrieb"
-1,0
BOT
1,0
"FB500 Automatikbetrieb"
1,0
"FB 500"
1,0
"FB"
1,0
"FB Automatikbetrieb"
-1,0
BOT
1,0
"Instanz_FB500"
1,0
"DB 500"
1,0
"DB"
1,0
"Instanz-DB fuer FB500 Automatikbetrieb"
-1,0
BOT
1,0
"FB600 Aktionen"
1,0
"FB 600"
1,0
"FB"
1,0
"FB Aktionen"
-1,0
BOT
1,0
"DB600"
1,0
"DB 600"
1,0
"DB"
1,0
"Instanz-DB fuer FB600 Aktionen"
-1,0
EOD
